<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Fraud Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("digital-payment.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            padding: 20px;
            margin: 0;
            height: 100vh;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: lightskyblue; /* Light sky blue background color */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 16px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 4px;
        }

        button {
            background-color: teal;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #008080;
        }
    </style>
</head>
<body>
    <h2>Online Fraud Detection</h2>
    <form action="/predict" method="post">
        <label for="type">Transaction Type:</label>
        <select id="type" name="type" required>
            <option value="1">CASH_OUT</option>
            <option value="2">PAYMENT</option>
            <option value="3">CASH_IN</option>
            <option value="4">TRANSFER</option>
            <option value="5">DEBIT</option>
        </select>

        <label for="amount">Transaction Amount:</label>
        <input type="number" id="amount" name="amount" required>

        <label for="oldbalanceOrg">Old Balance (Sender):</label>
        <input type="number" id="oldbalanceOrg" name="oldbalanceOrg" required>

        <label for="newbalanceOrig">New Balance (Sender):</label>
        <input type="number" id="newbalanceOrig" name="newbalanceOrig" required>

         <label for="oldbalanceDest">Old balance (Reciever):</label>
        <input type="number" id="oldbalanceDest" name="oldbalanceDest" required>


        <label for="newbalanceDest">New Balance (Reciever):</label>
        <input type="number" id="newbalanceDest" name="newbalanceDest" required>

        <input type="submit" value="Predict">
        <p id="predictionResult"></p> <!-- Element to display prediction result -->
    </form>
</body>
</html>
