<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Detection Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("digital-payment.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            padding: 20px;
            margin: 0;
            height: 100vh;
        }

        h2 {
            color: teal;
        }

        p {
            font-size: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <h2>Online Fraud Detection Result</h2>
    <p>Prediction Result: {{ predict }}</p>
</body>
</html>
